#
# Copyright LWJGL. All rights reserved.
# License terms: https://www.lwjgl.org/license
#

# MAJOR.MINOR.REVISION [0-9].[0-9].[0-9]+[ab]?
lwjglVersion=3.0.1

# DEPENDENCIES
testngVersion=6.8.21
kotlinVersion=1.0.2